<!DOCTYPE html>
<html>
<head>
    <title>Insurance Premium Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Insurance Premium Prediction</h1>
    <form action="/predict" method="POST">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="0">Female</option>
            <option value="1">Male</option>
        </select>

        <label for="bmi">BMI:</label>
        <input type="number" step="any" id="bmi" name="bmi" required>

        <label for="children">Children:</label>
        <input type="number" id="children" name="children" required>

        <label for="smoker">Smoker:</label>
        <select id="smoker" name="smoker" required>
            <option value="0">Yes</option>
            <option value="1">No</option>
        </select>

        <label for="region">Region:</label>
        <select id="region" name="region" required>
            <option value="0">Southwest</option>
            <option value="1">Southeast</option>
            <option value="2">Northwest</option>
            <option value="3">Northeast</option>
        </select>

        <input type="submit" value="Predict">
    </form>
    <h2>The prediction is {{ results }}</h2>
    
    <footer>
        Made by Nitiraj Singh Chouhan<br>
        Malaviya National Institute of Technology, Jaipur
    </footer>
</body>
</html>
